* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: sans-serif;
}

header {
	display: flex;
	flex-direction: column;
	min-height: 30vh;
	justify-content: center;
	align-items: center;
}

header h2 {
	padding: 2rem
}

#logo {
	text-decoration: none;
	color: black;

}

.search-form {
	padding: 2rem;
	display: flex;

}

.search-form .search-input {
	font-size: 2rem;
	padding: 0.5rem;
	width: 100%;
	border: none;
	border: 2px solid rgb(80, 90, 150);
}

.search-form button {
	border: none;
	padding: 0.5rem;
	background: rgb(80, 90, 150);
	color: white;
	cursor: pointer;
}

.photo-info {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 0.5rem 0rem;
}

button a {
	text-decoration: none;
	color: white;
	font-size: 1rem;

}

.photo-info button {
	padding: 0.5rem 1rem;
	background: rgb(80, 90, 150);
	color: white;
	cursor: pointer;
	border: none;
}

.gallery {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
	padding: 2rem 0rem;
	margin: auto;
	row-gap: 5rem;
	column-gap: 3rem;
}

.gallery-image img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.prev-btn {
	padding: 1rem 3rem;
	background: rgb(80, 90, 150);
	color: white;
	cursor: pointer;
	border: none;
	font-size: 1.2rem;
	margin: 2rem;
}

.next-btn {
	padding: 1rem 3rem;
	background: rgb(80, 90, 150);
	color: white;
	cursor: pointer;
	border: none;
	font-size: 1.2rem;
	margin: 2rem;
}

.more {
	min-height: 30vh;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 1rem;
}